MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
       
            
            <!--<Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />-->

        <StackLayout Padding="30,0" Spacing="10">

            <!-- Display for Calculator Input/Output -->
            <Label x:Name="calcDisplay" Text="0" FontSize="24" HorizontalOptions="End" VerticalOptions="EndAndExpand" />
            <Label x:Name="currentOperatorLabel" Text="" FontSize="18" HorizontalOptions="End" />
            <!-- Row 1: Clear, Backspace, Divide -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="C" Clicked="OnClearClicked" />
                <Button Grid.Column="1" Text="←" Clicked="OnBackspaceClicked" />
                <Button Grid.Column="2" Text="/" Clicked="OnOperatorClicked" />
            </Grid>

            <!-- Row 2: Numbers 7, 8, 9 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="7" Clicked="OnNumberClicked" />
                <Button Grid.Column="1" Text="8" Clicked="OnNumberClicked" />
                <Button Grid.Column="2" Text="9" Clicked="OnNumberClicked" />
            </Grid>

            <!-- Row 3: Numbers 4, 5, 6 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="4" Clicked="OnNumberClicked" />
                <Button Grid.Column="1" Text="5" Clicked="OnNumberClicked" />
                <Button Grid.Column="2" Text="6" Clicked="OnNumberClicked" />
            </Grid>

            <!-- Row 4: Numbers 1, 2, 3 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="1" Clicked="OnNumberClicked" />
                <Button Grid.Column="1" Text="2" Clicked="OnNumberClicked" />
                <Button Grid.Column="2" Text="3" Clicked="OnNumberClicked" />
            </Grid>

            <!-- Row 5: Number 0, Decimal, Equals -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="0" Clicked="OnNumberClicked" />
                <Button Grid.Column="1" Text="." Clicked="OnDecimalClicked" />
                <Button Grid.Column="2" Text="=" Clicked="OnEqualsClicked" />
            </Grid>

            <!-- Row 6: Multiply, Subtract, Add -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="*" Clicked="OnOperatorClicked" />
                <Button Grid.Column="1" Text="-" Clicked="OnOperatorClicked" />
                <Button Grid.Column="2" Text="+" Clicked="OnOperatorClicked" />
            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>
